\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xix}{chapter*.10}\protected@file@percent }
\citation{valter:deepversat}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{section:problem}{{1.1}{1}{Problem}{section.1.1}{}}
\citation{picorv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{2}{section.1.2}\protected@file@percent }
\newlabel{section:solution}{{1.2}{2}{Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{reportoutline}{{1.3}{2}{Report Outline}{section.1.3}{}}
\citation{neuron:model}
\citation{deeplearning}
\citation{approximation:problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Neural Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cnn}{{2}{3}{Deep Neural Networks}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Neural Network Structure}}{3}{figure.2.1}\protected@file@percent }
\newlabel{MLP}{{2.1}{3}{Deep Neural Network Structure}{figure.2.1}{}}
\citation{mnist:digits}
\citation{alexnet}
\citation{cgracnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{4}{section.2.1}\protected@file@percent }
\newlabel{section:subcnn}{{2.1}{4}{Convolutional Neural Networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN architecture example, taken from~\cite  {cgracnn}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{CNNl}{{2.2}{4}{CNN architecture example, taken from~\cite {cgracnn}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture Overview}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:Aoverview}{{2.1.1}{4}{Architecture Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{4}{section*.12}\protected@file@percent }
\newlabel{section:convlayer}{{2.1.1}{4}{Convolutional Layer}{section*.12}{}}
\newlabel{equation:convolution}{{2.1}{4}{Convolutional Layer}{equation.2.1.1}{}}
\citation{maxpoolimg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D convolution with stride = 1 and without zero padding}}{5}{figure.2.3}\protected@file@percent }
\newlabel{Cl}{{2.3}{5}{2D convolution with stride = 1 and without zero padding}{figure.2.3}{}}
\newlabel{equation:padding}{{2.2}{5}{Convolutional Layer}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{5}{section*.13}\protected@file@percent }
\citation{resnet}
\citation{yolov3}
\citation{Dropout}
\citation{Dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a maxpool layer, taken from~\cite  {maxpoolimg}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{figure:maxpool}{{2.4}{6}{Simple example of a maxpool layer, taken from~\cite {maxpoolimg}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{6}{section*.14}\protected@file@percent }
\newlabel{equation:connected}{{2.3}{6}{Fully Connected Layer}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route $\&$ Shortcut Layer}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dropout if applied to all layers, adapted from~\cite  {Dropout}}}{6}{figure.2.5}\protected@file@percent }
\newlabel{figure:Dropout}{{2.5}{6}{Dropout if applied to all layers, adapted from~\cite {Dropout}}{figure.2.5}{}}
\citation{darknet}
\citation{yolov3}
\citation{yolov3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular activation functions}}{7}{table.2.1}\protected@file@percent }
\newlabel{table:AF}{{2.1}{7}{Popular activation functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks for Neural Networks}{7}{section.2.2}\protected@file@percent }
\newlabel{section:darknet}{{2.2}{7}{Frameworks for Neural Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Darknet}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{cfg}{{2.1}{7}{cfg code for a Convolutional Layer used in Yolov3~\cite {yolov3}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}cfg code for a Convolutional Layer used in Yolov3~\cite  {yolov3}}{7}{lstlisting.2.1}\protected@file@percent }
\citation{caffe}
\citation{alexnet}
\newlabel{net}{{2.2}{8}{cfg code for the network parameters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}cfg code for the network parameters}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caffe}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{caffe}{{2.3}{8}{prototxt file for the input data and the first convolution layer of AlexNet~\cite {alexnet}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}prototxt file for the input data and the first convolution layer of AlexNet~\cite  {alexnet}}{8}{lstlisting.2.3}\protected@file@percent }
\citation{sousa:compiler,sousa:controller,sousa:FFT,sousa:versat2016}
\citation{sousa:controller}
\citation{sousa:FFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Versat}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DeepVersat}{{3}{11}{Deep Versat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versat Architecture}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Engine}{11}{subsection.3.1.1}\protected@file@percent }
\citation{lopes:versat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Versat Topology, taken from~\cite  {sousa:controller}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{figure:oldversat}{{3.1}{12}{Versat Topology, taken from~\cite {sousa:controller}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versat Data Engine Topology, taken from~\cite  {sousa:FFT}}}{12}{figure.3.2}\protected@file@percent }
\newlabel{figure:DE}{{3.2}{12}{Versat Data Engine Topology, taken from~\cite {sousa:FFT}}{figure.3.2}{}}
\citation{sousa:controller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Versat Memory Unit with one AGU per port, taken from~\cite  {lopes:versat}}}{13}{figure.3.3}\protected@file@percent }
\newlabel{figure:FU}{{3.3}{13}{Versat Memory Unit with one AGU per port, taken from~\cite {lopes:versat}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration Module}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration Module,taken from~\cite  {sousa:controller}}}{13}{figure.3.4}\protected@file@percent }
\newlabel{figure:conf}{{3.4}{13}{Configuration Module,taken from~\cite {sousa:controller}}{figure.3.4}{}}
\citation{valter:deepversat}
\citation{valter:deepversat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Versat Architecture}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep Versat Architecture, taken from~\cite  {valter:deepversat}}}{15}{figure.3.5}\protected@file@percent }
\newlabel{figure:deepversatarch}{{3.5}{15}{Deep Versat Architecture, taken from~\cite {valter:deepversat}}{figure.3.5}{}}
\citation{valter:deepversat}
\citation{valter:deepversat}
\citation{picorv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deep Versat System}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deep Versat System using a RISC-V RV32IMC soft core, taken from~\cite  {valter:deepversat}}}{16}{figure.3.6}\protected@file@percent }
\newlabel{figure:deepversattop}{{3.6}{16}{Deep Versat System using a RISC-V RV32IMC soft core, taken from~\cite {valter:deepversat}}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deep Versat Memory Map}}{16}{table.3.1}\protected@file@percent }
\newlabel{table:deepversat}{{3.1}{16}{Deep Versat Memory Map}{table.3.1}{}}
\citation{smartphones}
\citation{misc:cnntofpga}
\citation{fpgaconvnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CNN Compiling in FPGAs}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CNNVersat}{{4}{17}{CNN Compiling in FPGAs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toolflows for Mapping CNNs in FPGAs}{17}{section.4.1}\protected@file@percent }
\newlabel{section:toolflow}{{4.1}{17}{Toolflows for Mapping CNNs in FPGAs}{section.4.1}{}}
\newlabel{table:toolflow}{{4.1}{17}{Toolflows for Mapping CNNs in FPGAs}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CNN to FPGA Toolflows, adapted from~\cite  {misc:cnntofpga}}}{17}{table.4.1}\protected@file@percent }
\citation{fpgaconvnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supported Neural Network Models}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture \& Portability}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces fpgaConvNet Architecture. Taken from~\cite  {fpgaconvnet}}}{18}{figure.4.1}\protected@file@percent }
\newlabel{figure:fpgaconvnet}{{4.1}{18}{fpgaConvNet Architecture. Taken from~\cite {fpgaconvnet}}{figure.4.1}{}}
\citation{yolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Darknet Lite}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Darknet}{{5}{19}{Darknet Lite}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porting Darknet to an embedded CPU}{19}{section.5.1}\protected@file@percent }
\newlabel{DarknetLiteStrut}{{5.1}{19}{Layer Struct Yolov3~\cite {yolov3}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Layer Struct Yolov3~\cite  {yolov3}}{19}{lstlisting.5.1}\protected@file@percent }
\newlabel{ConvolutionalLayerCPU}{{5.2}{20}{Convolutional Layer using only CPU and fixed memory}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Convolutional Layer using only CPU and fixed memory}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conversion of Caffe to CFG}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing CFG Files into the program}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep Versat Software Simulator}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Simulator}{{6}{23}{Deep Versat Software Simulator}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture and Object Relation}{23}{section.6.1}\protected@file@percent }
\citation{valter:deepversat}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Structure for the Versat Simulator}}{24}{figure.6.1}\protected@file@percent }
\newlabel{figure:VersatSimulatorClass}{{6.1}{24}{Class Structure for the Versat Simulator}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software API}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Improving the Versat API}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:API}{{7}{27}{Improving the Versat API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software Layers}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic Convolution API}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware Configurations}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abstracting Versat Configuration}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Convolution Scenarios}{27}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{29}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{29}{section.8.1}\protected@file@percent }
\newlabel{section:achievements}{{8.1}{29}{Achievements}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{29}{section.8.2}\protected@file@percent }
\newlabel{section:future}{{8.2}{29}{Future Work}{section.8.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{valter:deepversat}{{1}{2019}{{Mário}}{{}}}
\bibcite{picorv}{{2}{}{{pic}}{{}}}
\bibcite{neuron:model}{{3}{2004}{{Piccinini}}{{}}}
\bibcite{deeplearning}{{4}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{approximation:problem}{{5}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{mnist:digits}{{6}{}{{mni}}{{}}}
\bibcite{alexnet}{{7}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{cgracnn}{{8}{2015}{{Tanomoto et~al.}}{{Tanomoto, Takamaeda-Yamazaki, Yao, and Nakashima}}}
\bibcite{maxpoolimg}{{9}{}{{max}}{{}}}
\bibcite{resnet}{{10}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{yolov3}{{11}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Dropout}{{12}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{darknet}{{13}{2013--2016}{{Redmon}}{{}}}
\bibcite{caffe}{{14}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.18}\protected@file@percent }
\bibcite{sousa:compiler}{{15}{2017}{{Santiago et~al.}}{{Santiago, Lopes, and de~Sousa}}}
\bibcite{sousa:controller}{{16}{2016}{{Lopes et~al.}}{{Lopes, Santiago, and de~Sousa}}}
\bibcite{sousa:FFT}{{17}{2017}{{Lopes and de~Sousa}}{{}}}
\bibcite{sousa:versat2016}{{18}{2016}{{Lopes and de~Sousa}}{{}}}
\bibcite{lopes:versat}{{19}{2017}{{Lopes}}{{}}}
\bibcite{smartphones}{{20}{2018}{{Ignatov et~al.}}{{Ignatov, Timofte, Szczepaniak, Chou, Wang, Wu, Hartley, and Van~Gool}}}
\bibcite{misc:cnntofpga}{{21}{2018}{{Venieris et~al.}}{{Venieris, Kouris, and Bouganis}}}
\bibcite{fpgaconvnet}{{22}{2016}{{Venieris and Bouganis}}{{}}}
