\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\newlabel{section:problem}{{1.1}{1}{Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{2}{section.1.2}}
\newlabel{section:solution}{{1.2}{2}{Solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{2}{section.1.3}}
\newlabel{reportoutline}{{1.3}{2}{Report Outline}{section.1.3}{}}
\citation{neuron:model}
\citation{deeplearning}
\citation{approximation:problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Neural Networks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cnn}{{2}{3}{Deep Neural Networks}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Perceptron- IMAGE TO BE REPLACED}}{3}{figure.2.1}}
\newlabel{MLP}{{2.1}{3}{Multi Layer Perceptron- IMAGE TO BE REPLACED}{figure.2.1}{}}
\citation{mnist:digits}
\citation{alexnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{4}{section.2.1}}
\newlabel{section:subcnn}{{2.1}{4}{Convolutional Neural Networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN- IMAGE TO BE REPLACED}}{4}{figure.2.2}}
\newlabel{CNNl}{{2.2}{4}{CNN- IMAGE TO BE REPLACED}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture Overview}{4}{subsection.2.1.1}}
\newlabel{section:Aoverview}{{2.1.1}{4}{Architecture Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{4}{section*.6}}
\newlabel{section:convlayer}{{2.1.1}{4}{Convolutional Layer}{section*.6}{}}
\newlabel{equation:convolution}{{2.1}{4}{Convolutional Layer}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D CONV- TO BE REPLACED}}{5}{figure.2.3}}
\newlabel{Cl}{{2.3}{5}{2D CONV- TO BE REPLACED}{figure.2.3}{}}
\newlabel{equation:padding}{{2.2}{5}{Convolutional Layer}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MAXPOOL- TO BE REPLACED}}{5}{figure.2.4}}
\newlabel{figure:maxpool}{{2.4}{5}{MAXPOOL- TO BE REPLACED}{figure.2.4}{}}
\citation{resnet}
\citation{yolov3}
\citation{Dropout}
\citation{Dropout}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layer}{6}{section*.8}}
\newlabel{equation:connected}{{2.3}{6}{Fully Connected Layer}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route $\&$ Shortcut Layer}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dropout if applied to all layers, adapted from~\cite  {Dropout}}}{6}{figure.2.5}}
\newlabel{figure:Dropout}{{2.5}{6}{Dropout if applied to all layers, adapted from~\cite {Dropout}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{6}{section*.11}}
\citation{yolov3}
\citation{yolov3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular Activation functions}}{7}{table.2.1}}
\newlabel{table:AF}{{2.1}{7}{Popular Activation functions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frameworks for Neural Networks}{7}{section.2.2}}
\newlabel{section:darknet}{{2.2}{7}{Frameworks for Neural Networks}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Darknet}{7}{subsection.2.2.1}}
\newlabel{cfg}{{2.1}{7}{cfg code for a Convolutional Layer used in Yolov3~\cite {yolov3}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}cfg code for a Convolutional Layer used in Yolov3~\cite  {yolov3}}{7}{lstlisting.2.1}}
\newlabel{net}{{2.2}{7}{cfg code for the network parameters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}cfg code for the network parameters}{7}{lstlisting.2.2}}
\citation{alexnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caffe}{8}{subsection.2.2.2}}
\newlabel{caffe}{{2.3}{8}{prototxt file for the input data and the first convolution layer of AlexNet~\cite {alexnet}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}prototxt file for the input data and the first convolution layer of AlexNet~\cite  {alexnet}}{8}{lstlisting.2.3}}
\citation{sousa:compiler,sousa:controller,sousa:FFT,sousa:versat2016}
\citation{sousa:controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Versat}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DeepVersat}{{3}{11}{Deep Versat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versat Architecture}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Versat Topology, taken from~\cite  {sousa:controller}}}{11}{figure.3.1}}
\newlabel{figure:oldversat}{{3.1}{11}{Versat Topology, taken from~\cite {sousa:controller}}{figure.3.1}{}}
\citation{sousa:FFT}
\citation{lopes:versat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Engine}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versat Data Engine Topology, taken from~\cite  {sousa:FFT}}}{12}{figure.3.2}}
\newlabel{figure:DE}{{3.2}{12}{Versat Data Engine Topology, taken from~\cite {sousa:FFT}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Versat Functional Unit, taken from~\cite  {lopes:versat}}}{12}{figure.3.3}}
\newlabel{figure:FU}{{3.3}{12}{Versat Functional Unit, taken from~\cite {lopes:versat}}{figure.3.3}{}}
\citation{sousa:controller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration Module}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration Module,taken from~\cite  {sousa:controller}}}{13}{figure.3.4}}
\newlabel{figure:conf}{{3.4}{13}{Configuration Module,taken from~\cite {sousa:controller}}{figure.3.4}{}}
\citation{valter:deepversat}
\citation{valter:deepversat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Versat Architecture}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep Versat Architecture, taken from~\cite  {valter:deepversat}}}{14}{figure.3.5}}
\newlabel{figure:deepversatarch}{{3.5}{14}{Deep Versat Architecture, taken from~\cite {valter:deepversat}}{figure.3.5}{}}
\citation{valter:deepversat}
\citation{valter:deepversat}
\citation{picorv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deep Versat System}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deep Versat System, taken from~\cite  {valter:deepversat}}}{15}{figure.3.6}}
\newlabel{figure:deepversattop}{{3.6}{15}{Deep Versat System, taken from~\cite {valter:deepversat}}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deep Versat Memory Map}}{15}{table.3.1}}
\newlabel{table:deepversat}{{3.1}{15}{Deep Versat Memory Map}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CNN Compiling and Computation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:CNNVersat}{{4}{17}{CNN Compiling and Computation}{chapter.4}{}}
\citation{yolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Work and Planning}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PWP}{{5}{19}{Proposed Work and Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware System}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Acceleration on Deep Versat}{19}{subsection.5.1.1}}
\citation{cgraopt}
\citation{darknet}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Proposal}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimizing Runs on CGRA. Taken from ~\cite  {cgraopt}}}{20}{figure.5.1}}
\newlabel{figure:cgraopt}{{5.1}{20}{Optimizing Runs on CGRA. Taken from ~\cite {cgraopt}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GANT chart of Proposed Work}}{21}{figure.5.2}}
\newlabel{figure:gant}{{5.2}{21}{GANT chart of Proposed Work}{figure.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{neuron:model}{{1}{2004}{{Piccinini}}{{}}}
\bibcite{deeplearning}{{2}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{approximation:problem}{{3}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\bibcite{mnist:digits}{{4}{}{{mni}}{{}}}
\bibcite{alexnet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{resnet}{{6}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{yolov3}{{7}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Dropout}{{8}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{sousa:compiler}{{9}{2017}{{Santiago et~al.}}{{Santiago, Lopes, and de~Sousa}}}
\bibcite{sousa:controller}{{10}{2016}{{Lopes et~al.}}{{Lopes, Santiago, and de~Sousa}}}
\bibcite{sousa:FFT}{{11}{2017}{{Lopes and de~Sousa}}{{}}}
\bibcite{sousa:versat2016}{{12}{2016}{{Lopes and de~Sousa}}{{}}}
\bibcite{lopes:versat}{{13}{2017}{{Lopes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.12}}
\bibcite{valter:deepversat}{{14}{2019}{{M\IeC {\'a}rio}}{{}}}
\bibcite{picorv}{{15}{}{{pic}}{{}}}
\bibcite{cgraopt}{{16}{2018}{{Bae et~al.}}{{Bae, Harris, Min, and Egger}}}
\bibcite{darknet}{{17}{2013--2016}{{Redmon}}{{}}}
