This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Warning--entry type for "sousa:FFT" isn't style-file defined
--line 249 of file Thesis_bib_DB.bib
Warning--empty year in mnist:digits
Warning--empty publisher in alexnet
Warning--empty year in picorv
You've used 21 entries,
            2481 wiz_defined-function locations,
            668 strings with 7869 characters,
and the built_in function-call counts, 7596 in all, are:
= -- 626
> -- 423
< -- 11
+ -- 166
- -- 124
* -- 555
:= -- 1208
add.period$ -- 70
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 377
empty$ -- 688
format.name$ -- 151
if$ -- 1635
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 9
newline$ -- 117
num.names$ -- 59
pop$ -- 199
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 208
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 278
(There were 4 warnings)
