This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Warning--entry type for "sousa:FFT" isn't style-file defined
--line 249 of file Thesis_bib_DB.bib
Warning--empty year in mnist:digits
Warning--empty publisher in alexnet
Warning--empty year in picorv
You've used 17 entries,
            2481 wiz_defined-function locations,
            648 strings with 6854 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 504
> -- 285
< -- 9
+ -- 116
- -- 82
* -- 412
:= -- 923
add.period$ -- 56
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 302
empty$ -- 552
format.name$ -- 103
if$ -- 1273
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 7
newline$ -- 96
num.names$ -- 47
pop$ -- 158
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 180
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 225
(There were 4 warnings)
